<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>-->
        <TargetFramework>net472</TargetFramework>
        <PackageId>UnAbleMod</PackageId>
        <RootNamespace>UnAbleMod</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <GameLocalDllDir>..\UNBEATABLE [white label]_Data\Managed</GameLocalDllDir>

        <!-- The project rests in the game Directory, this copies the DLL to the BepinEx mod plugin directory -->
        <PostBuildEvent>xcopy "$(PackageId).dll" "$(OutDir)..\..\..\..\BepInEx\plugins\$(PackageId)\" /F /R /Y /I</PostBuildEvent>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>..\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameLocalDllDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnity">
            <HintPath>$(GameLocalDllDir)\FMODUnity.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule.dll">
            <HintPath>$(GameLocalDllDir)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameLocalDllDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameLocalDllDir)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>$(GameLocalDllDir)\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameLocalDllDir)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(GameLocalDllDir)\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Unity">
            <HintPath>$(GameLocalDllDir)\YarnSpinner.Unity.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner">
            <HintPath>$(GameLocalDllDir)\YarnSpinner.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameLocalDllDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>$(GameLocalDllDir)\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Rendering.Nature">
            <HintPath>$(GameLocalDllDir)\VisualDesignCafe.Rendering.Nature.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>$(GameLocalDllDir)\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows">
            <HintPath>$(GameLocalDllDir)\Rewired_Windows.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameLocalDllDir)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
